spring.r2dbc.url=r2dbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=4
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true

logging.level.org.springframework.data.r2dbc=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.liquibase.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=4
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.user=sa
spring.liquibase.password=
